<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhn-Qt-uRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan QR Code-->
        <scene sceneID="W8V-hD-kEs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Awe-oL-4nd" customClass="QRScannerViewController" customModule="placeholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOZ-Rk-Vi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-pe-tR6" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="88" width="414" height="582.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dva-kA-Bgr" userLabel="TextView">
                                <rect key="frame" x="0.0" y="678.5" width="414" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-8n-lic">
                                        <rect key="frame" x="188" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Move"/>
                                        <connections>
                                            <action selector="moveToPayment:" destination="Awe-oL-4nd" eventType="touchUpInside" id="mIf-Zi-upa"/>
                                            <segue destination="JyP-iX-IN9" kind="presentation" identifier="toPaymentScreen" id="8ez-ZQ-mqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mQJ-8n-lic" firstAttribute="top" secondItem="dva-kA-Bgr" secondAttribute="top" id="TAc-Iz-tpJ"/>
                                    <constraint firstItem="mQJ-8n-lic" firstAttribute="centerX" secondItem="dva-kA-Bgr" secondAttribute="centerX" id="cMa-0s-VrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3a-tZ-GVO" firstAttribute="trailing" secondItem="Q2L-pe-tR6" secondAttribute="trailing" id="63T-Pm-r9R"/>
                            <constraint firstItem="Q2L-pe-tR6" firstAttribute="leading" secondItem="f3a-tZ-GVO" secondAttribute="leading" id="ICl-K1-c2f"/>
                            <constraint firstItem="dva-kA-Bgr" firstAttribute="leading" secondItem="f3a-tZ-GVO" secondAttribute="leading" id="LEI-5k-zyy"/>
                            <constraint firstItem="Q2L-pe-tR6" firstAttribute="top" secondItem="f3a-tZ-GVO" secondAttribute="top" id="PkY-kp-3Zx"/>
                            <constraint firstItem="dva-kA-Bgr" firstAttribute="top" secondItem="Q2L-pe-tR6" secondAttribute="bottom" constant="8" symbolic="YES" id="jfQ-8U-sjB"/>
                            <constraint firstItem="dva-kA-Bgr" firstAttribute="top" secondItem="Q2L-pe-tR6" secondAttribute="bottom" constant="8" symbolic="YES" id="kmv-Un-l68"/>
                            <constraint firstItem="f3a-tZ-GVO" firstAttribute="trailing" secondItem="dva-kA-Bgr" secondAttribute="trailing" id="pfM-B8-Ozx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dva-kA-Bgr" secondAttribute="bottom" id="rby-R1-cIc"/>
                            <constraint firstItem="Q2L-pe-tR6" firstAttribute="height" secondItem="IOZ-Rk-Vi3" secondAttribute="height" multiplier="0.65" id="uSd-xg-K3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3a-tZ-GVO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="032-BF-uKm"/>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="1XK-pI-s0D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="dva-kA-Bgr" id="bSR-LK-lVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyy-gD-xTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="105.80357142857143"/>
        </scene>
        <!--PaymentScreen-->
        <scene sceneID="wd8-29-bhn">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentScreen" id="JyP-iX-IN9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIt-eH-Vpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kw7-De-hMO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCI-BO-J8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhn-Qt-uRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SC6-iG-bRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awe-oL-4nd" kind="relationship" relationship="rootViewController" id="unz-gc-I40"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
