<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKf-94-jSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="KYD-Oq-9RK">
            <objects>
                <viewController id="mKf-94-jSl" customClass="ProfileViewController" customModule="placeholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak5-wu-4d8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-KU-aO3">
                                <rect key="frame" x="155.5" y="60" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-Ts-Nn8">
                                <rect key="frame" x="114" y="133" width="186" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-AF-PPA">
                                <rect key="frame" x="155" y="325" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-7I-5gk">
                                <rect key="frame" x="16" y="362" width="100.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-As-6hK">
                                <rect key="frame" x="16" y="399" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1cd-Ai-VQf"/>
                                    <constraint firstAttribute="height" constant="138" id="Sgy-I5-zrB"/>
                                </constraints>
                                <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-GF-2Hx">
                                <rect key="frame" x="147" y="545" width="120" height="30"/>
                                <state key="normal" title="View Benefactors"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="auP-6L-yuQ">
                                <rect key="frame" x="96" y="591" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="L0C-CZ-HZA"/>
                                    <constraint firstAttribute="width" constant="87" id="m9Q-ZR-S05"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-pY-lI4">
                                <rect key="frame" x="231" y="591" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="1Pz-dL-kaU"/>
                                    <constraint firstAttribute="height" constant="87" id="6hH-4e-Qab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-IO-yNc">
                                <rect key="frame" x="102" y="686" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-gG-Ld6">
                                <rect key="frame" x="240" y="686" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHL-IO-yNc" firstAttribute="top" secondItem="auP-6L-yuQ" secondAttribute="bottom" constant="8" id="5R0-nv-vSD"/>
                            <constraint firstItem="xgV-As-6hK" firstAttribute="leading" secondItem="7rm-XZ-Phz" secondAttribute="leading" constant="16" id="6qg-aI-Z13"/>
                            <constraint firstItem="kSA-GF-2Hx" firstAttribute="centerX" secondItem="Ak5-wu-4d8" secondAttribute="centerX" id="77G-9V-YzG"/>
                            <constraint firstItem="jlU-KU-aO3" firstAttribute="centerX" secondItem="Ak5-wu-4d8" secondAttribute="centerX" id="7nD-8O-49u"/>
                            <constraint firstItem="auP-6L-yuQ" firstAttribute="top" secondItem="kSA-GF-2Hx" secondAttribute="bottom" constant="16" id="8ZF-GX-wfV"/>
                            <constraint firstItem="7rm-XZ-Phz" firstAttribute="trailing" secondItem="7XJ-pY-lI4" secondAttribute="trailing" constant="96" id="CnL-Un-2nE"/>
                            <constraint firstItem="xHL-IO-yNc" firstAttribute="leading" secondItem="7rm-XZ-Phz" secondAttribute="leading" constant="102" id="FNP-AV-azO"/>
                            <constraint firstItem="cLZ-AF-PPA" firstAttribute="top" secondItem="1Mp-Ts-Nn8" secondAttribute="bottom" constant="8" id="R3F-Xe-wht"/>
                            <constraint firstItem="kSA-GF-2Hx" firstAttribute="top" secondItem="xgV-As-6hK" secondAttribute="bottom" constant="8" id="S2y-eS-6MI"/>
                            <constraint firstItem="cLZ-AF-PPA" firstAttribute="centerX" secondItem="Ak5-wu-4d8" secondAttribute="centerX" id="SOp-ej-GAQ"/>
                            <constraint firstItem="xgV-As-6hK" firstAttribute="top" secondItem="TOd-7I-5gk" secondAttribute="bottom" constant="8" id="Sw7-Xa-ZfH"/>
                            <constraint firstItem="TOd-7I-5gk" firstAttribute="leading" secondItem="7rm-XZ-Phz" secondAttribute="leading" constant="16" id="UgE-3d-bvE"/>
                            <constraint firstItem="7XJ-pY-lI4" firstAttribute="top" secondItem="kSA-GF-2Hx" secondAttribute="bottom" constant="16" id="VIp-ut-AQv"/>
                            <constraint firstItem="7rm-XZ-Phz" firstAttribute="trailing" secondItem="5NV-gG-Ld6" secondAttribute="trailing" constant="105" id="ZVT-6j-f6e"/>
                            <constraint firstItem="auP-6L-yuQ" firstAttribute="leading" secondItem="7rm-XZ-Phz" secondAttribute="leading" constant="96" id="bZ4-oU-QLa"/>
                            <constraint firstItem="jlU-KU-aO3" firstAttribute="top" secondItem="7rm-XZ-Phz" secondAttribute="top" constant="16" id="daf-5R-9OS"/>
                            <constraint firstItem="5NV-gG-Ld6" firstAttribute="top" secondItem="7XJ-pY-lI4" secondAttribute="bottom" constant="8" id="fiw-Ay-3sb"/>
                            <constraint firstItem="1Mp-Ts-Nn8" firstAttribute="centerX" secondItem="Ak5-wu-4d8" secondAttribute="centerX" id="sjy-UL-KLh"/>
                            <constraint firstItem="1Mp-Ts-Nn8" firstAttribute="top" secondItem="jlU-KU-aO3" secondAttribute="bottom" constant="32" id="vKu-9U-zBS"/>
                            <constraint firstItem="TOd-7I-5gk" firstAttribute="top" secondItem="cLZ-AF-PPA" secondAttribute="bottom" constant="8" id="wqc-fs-UKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rm-XZ-Phz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vA-2d-BDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="186" height="184"/>
        <image name="qr" width="87" height="87"/>
        <image name="wallet" width="87" height="87"/>
    </resources>
</document>
