<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDz-m8-idw" kind="relationship" relationship="viewControllers" id="NO6-9Q-ZfK"/>
                        <segue destination="gXP-6S-drL" kind="relationship" relationship="viewControllers" id="DUJ-uJ-2H9"/>
                        <segue destination="IYg-Et-x3f" kind="relationship" relationship="viewControllers" id="dot-tp-7CD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CategoryScreen-->
        <scene sceneID="nlq-8E-dDu">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryScreen" id="gXP-6S-drL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e5e-mg-CFA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBj-75-3xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-150"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="l0J-w4-JE2">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="IYg-Et-x3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4c-83-s0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPX-Hi-6mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="121"/>
        </scene>
        <!--QRScannerScreen-->
        <scene sceneID="vvS-VR-SVm">
            <objects>
                <viewControllerPlaceholder storyboardName="QRScannerScreen" id="oDz-m8-idw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p7E-id-nxa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ML-3O-rhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="44"/>
        </scene>
    </scenes>
</document>
