<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCE-r2-fjh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="rbH-2S-rte">
            <objects>
                <viewController id="MCE-r2-fjh" customClass="CategoryViewController" customModule="placeholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDj-Z5-rxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-Ih-leZ">
                                <rect key="frame" x="49.5" y="52" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-k5-w8m">
                                <rect key="frame" x="49.5" y="101" width="315" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PgS-yD-Ngf" userLabel="Food">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Food"/>
                                        <connections>
                                            <action selector="onClickFoodCategory:" destination="MCE-r2-fjh" eventType="touchUpInside" id="kxU-cF-T1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="M5h-SA-4On"/>
                                    <constraint firstAttribute="width" constant="315" id="c07-8S-qc7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-fK-Owu">
                                <rect key="frame" x="49.5" y="309" width="315" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d05-8f-Nss" userLabel="Food">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Furniture"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="PCA-Zf-Zfh"/>
                                    <constraint firstAttribute="height" constant="150" id="i9g-Hx-P4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-BE-592">
                                <rect key="frame" x="49.5" y="491" width="147" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kq0-qD-zaO" userLabel="Food">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Clothing"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="FJA-6t-m2h"/>
                                    <constraint firstAttribute="height" constant="213" id="eJv-jR-bDq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-Sz-iWm">
                                <rect key="frame" x="217.5" y="491" width="147" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yJA-L0-wfY" userLabel="Food">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Others"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="eZW-Eb-OpX"/>
                                    <constraint firstAttribute="height" constant="213" id="lqq-gD-u0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3oD-BE-592" firstAttribute="leading" secondItem="Dmx-fK-Owu" secondAttribute="leading" id="1Dc-WC-FMx"/>
                            <constraint firstItem="Dmx-fK-Owu" firstAttribute="top" secondItem="1Wg-k5-w8m" secondAttribute="bottom" constant="32" id="2hf-UG-4vk"/>
                            <constraint firstItem="Dmx-fK-Owu" firstAttribute="centerX" secondItem="tDj-Z5-rxV" secondAttribute="centerX" id="HrS-GS-sNc"/>
                            <constraint firstItem="7B6-Ih-leZ" firstAttribute="leading" secondItem="1Wg-k5-w8m" secondAttribute="leading" id="VAW-VA-yT6"/>
                            <constraint firstItem="l9h-Sz-iWm" firstAttribute="trailing" secondItem="Dmx-fK-Owu" secondAttribute="trailing" id="fub-0x-va2"/>
                            <constraint firstItem="l9h-Sz-iWm" firstAttribute="top" secondItem="Dmx-fK-Owu" secondAttribute="bottom" constant="32" id="lcM-8a-FPG"/>
                            <constraint firstItem="7B6-Ih-leZ" firstAttribute="top" secondItem="Jph-vg-3vB" secondAttribute="top" constant="8" id="nKJ-g9-4a2"/>
                            <constraint firstItem="1Wg-k5-w8m" firstAttribute="centerX" secondItem="tDj-Z5-rxV" secondAttribute="centerX" id="skf-KV-7hk"/>
                            <constraint firstItem="l9h-Sz-iWm" firstAttribute="leading" secondItem="3oD-BE-592" secondAttribute="trailing" constant="21" id="uHr-kC-xnP"/>
                            <constraint firstItem="3oD-BE-592" firstAttribute="top" secondItem="Dmx-fK-Owu" secondAttribute="bottom" constant="32" id="uy2-iy-rVk"/>
                            <constraint firstItem="1Wg-k5-w8m" firstAttribute="top" secondItem="7B6-Ih-leZ" secondAttribute="bottom" constant="8" id="wwb-BL-SeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jph-vg-3vB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="LnI-hW-tFs"/>
                    <connections>
                        <segue destination="LbI-mF-9iJ" kind="presentation" identifier="toCategoryDetail" modalPresentationStyle="fullScreen" id="FFn-pS-Txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2q-Mv-DKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="87.723214285714278"/>
        </scene>
        <!--CategoryDetailScreen-->
        <scene sceneID="n4Y-L1-Ieh">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryDetailScreen" id="LbI-mF-9iJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4lu-b4-b9N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-xX-CyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clothing" width="147" height="213"/>
        <image name="Food" width="315" height="176"/>
        <image name="Furniture" width="315" height="150"/>
        <image name="Others" width="147" height="213"/>
    </resources>
</document>
